apiVersion: v1
kind: DeploymentConfig
metadata:
  name: omar-sqs-stager-app
  namespace: omar-dev
  selfLink: /oapi/v1/namespaces/omar-dev/deploymentconfigs/omar-sqs-stager-app
  uid: 88fef8c2-fad5-11e7-ba3b-0e704fd9c8b2
  resourceVersion: '14200595'
  generation: 80
  creationTimestamp: '2018-01-16T15:54:29Z'
  labels:
    app: omar-sqs-stager-app
  annotations:
    openshift.io/generated-by: OpenShiftWebConsole
spec:
  strategy:
    type: Rolling
    rollingParams:
      updatePeriodSeconds: 1
      intervalSeconds: 1
      timeoutSeconds: 600
      maxUnavailable: 25%
      maxSurge: 25%
    resources: {}
    activeDeadlineSeconds: 21600
  triggers:
    - type: ConfigChange
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
          - omar-sqs-stager-app
        from:
          kind: ImageStreamTag
          namespace: openshift
          name: 'omar-sqs-stager-app:latest'
        lastTriggeredImage: >-
          172.30.181.173:5000/openshift/omar-sqs-stager-app@sha256:6d4c64eb7cc92f8b28d6dbc4be2f50387126712de14173040f1e155fde3f7857
  replicas: 1
  test: false
  selector:
    app: omar-sqs-stager-app
    deploymentconfig: omar-sqs-stager-app
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: omar-sqs-stager-app
        deploymentconfig: omar-sqs-stager-app
      annotations:
        openshift.io/generated-by: OpenShiftWebConsole
    spec:
      volumes:
        - name: volume-2q68p
          persistentVolumeClaim:
            claimName: ossim-data-dev-pvc
      containers:
        - name: omar-sqs-stager-app
          image: >-
            172.30.181.173:5000/openshift/omar-sqs-stager-app@sha256:6d4c64eb7cc92f8b28d6dbc4be2f50387126712de14173040f1e155fde3f7857
          ports:
            - containerPort: 8080
              protocol: TCP
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: dev
            - name: SPRING_CLOUD_CONFIG_LABEL
              value: master
            - name: OSSIM_PREFS_FILE
              value: /usr/share/ossim/ossim-site-preferences
            - name: OSSIM_INSTALL_PREFIX
              value: /usr
            - name: OSSIM_DATA
              value: /data
            - name: BUCKETS
              value: o2-test-data
          resources: {}
          volumeMounts:
            - name: volume-2q68p
              mountPath: /data
          terminationMessagePath: /dev/termination-log
          imagePullPolicy: Always
          securityContext:
            capabilities:
              add:
                - SYS_ADMIN
            privileged: true
            runAsUser: 1001
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
